specs.dir=/json/
spring.output.ansi.enabled = always
# H2
spring.datasource.url=jdbc:h2:file:D:/databaseH2/usersDB
#spring.datasource.url=jdbc:h2:file:D:/databaseH2/tstTagfile
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true # (this is to be able to open H2 console )
spring.h2.console.path=/h2-console
#one can also change the port here:
server.port=8080
management.security.enabled=false
app.name=jsondb
app.version=1.0

